{
  "name": "cisco-unity-react-app",
  "version": "1.3.2",
  "description": "A Cisco Unity TTS application with a Node Express Backend",
  "author": {
    "name": "Jeremy Worden",
    "twitter": "@sieteunoseis",
    "url": "https://automate.builders"
  },
  "license": "MIT",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon --signal SIGHUP server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "dev:server": "cd client && yarn build && cd .. && yarn start",
    "start": "NODE_ENV=production pm2 start --name cisco-unity-tts server.js --watch"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^3.4.0",
    "axios": "^0.25.0",
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "ngrok": "^4.3.0",
    "opn": "^6.0.0",
    "twilio": "^3.73.0"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "dotenv": "^14.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sieteunoseis/cisco-unity-tts-app.git"
  },
  "bugs": {
    "url": "https://github.com/sieteunoseis/cisco-unity-tts-app/issues"
  },
  "keywords": [
    "node",
    "express",
    "create-react-app",
    "cisco",
    "unity connections",
    "google",
    "ngrok"
  ]
}
